# spring-demo

./: .gitignore  README.md
DemoForJava/: gc-2022-09-27_10-00-05.log.0.current  pom.xml  (+21 more)
demoCloud/: pom.xml
demoCloud/config/: pom.xml
demoCloud/config/common-api/: pom.xml
demoCloud/config/mq/: pom.xml
demoCloud/config/mybatis-api/: pom.xml
demoCloud/config/mybatis-plus-api/: pom.xml
demoCloud/config/nacos-api/: pom.xml
demoCloud/config/redis/: pom.xml
demoCloud/config/web-api/: pom.xml
demoCloud/config/zookeeper-api/: pom.xml
demoCloud/consumer/: Dockerfile  pom.xml
demoCloud/consumer/src/main/java/com/sgw/: App.java
demoCloud/consumer/src/main/java/com/sgw/api/: UserInfoControllerClient.java
demoCloud/consumer/src/main/java/com/sgw/common/: ControllerAdvice.java  MyEncoder.java
demoCloud/consumer/src/main/java/com/sgw/common/config/: NetworkConfiguration.java  WebMvcConfiguration.java
demoCloud/consumer/src/main/java/com/sgw/common/configuration/: FeignConfiguration.java  NetworkConfiguration.java  SentinelConfiguration.java  WebMvcConfiguration.java
demoCloud/consumer/src/main/java/com/sgw/common/constants/: SentinelConstants.java
demoCloud/consumer/src/main/java/com/sgw/common/filter/: ContentTypeFilter.java
demoCloud/consumer/src/main/java/com/sgw/common/postprocessor/: CommonBeanPostProcessor.java
demoCloud/consumer/src/main/java/com/sgw/common/properties/: DemoProperties.java
demoCloud/consumer/src/main/java/com/sgw/controller/: ConsumerController.java
demoCloud/consumer/src/main/java/com/sgw/service/: IWorkerService.java  WorkerServiceImpl.java
demoCloud/demo-grpc/: pom.xml
demoCloud/demo-grpc/src/main/java/com/sgw/: App.java  Demo.java  GrpcServer.java  GrpcService.java  transPersonGrpc.java
demoCloud/demo-nacos-config/: pom.xml
demoCloud/demo-nacos-config/src/main/java/com/sgw/: App.java
demoCloud/demo-zookeeper/: pom.xml
demoCloud/demo-zookeeper/src/main/java/com/sgw/: App.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/common/: CuratorBaseOperation.java  ExecutorsFactory.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/common/configuration/: ZookeeperConfiguration.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/common/lock/: AbstractLock.java  Lock.java  SqlLock.java  ZookeeperLock.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/controller/: DistributeLockController.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/dao/: DistributeLockDao.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/entity/: DistributeLock.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/service/: DistributeLockService.java
demoCloud/demo-zookeeper/src/main/java/com/sgw/service/impl/: DistributeLockServiceImpl.java
demoCloud/demo-zookeeper/src/main/resources/: application.yml
demoCloud/demo-zookeeper/src/test/java/com/sgw/: AppTest.java
demoCloud/provider/: pom.xml
demoCloud/provider/sdk/: pom.xml
demoCloud/provider/sdk/src/main/java/com/sgw/provider/api/: UserInfoControllerAPI.java
demoCloud/provider/sdk/src/main/java/com/sgw/provider/entity/: UserInfo.java
demoCloud/provider/service/: Dockerfile  pom.xml
demoCloud/provider/service/src/main/java/com/sgw/provider/: ProviderApplication.java
demoCloud/provider/service/src/main/java/com/sgw/provider/common/config/: WebMVCConfiguration.java
demoCloud/provider/service/src/main/java/com/sgw/provider/common/converter/: StringToSortConverter.java
demoCloud/provider/service/src/main/java/com/sgw/provider/common/filter/: HeaderFilter.java
demoCloud/provider/service/src/main/java/com/sgw/provider/common/listener/: KafkaListener.java
demoCloud/provider/service/src/main/java/com/sgw/provider/controller/: UserInfoController.java
demoCloud/provider/service/src/main/java/com/sgw/provider/dao/: UserInfoDao.java
demoCloud/provider/service/src/main/java/com/sgw/provider/service/: UserInfoService.java
demoCloud/provider/service/src/main/java/com/sgw/provider/service/impl/: UserInfoServiceImpl.java
demoCloud/provider/service/src/main/resources/: bootstrap.yml
demoCloud/provider/service/src/main/resources/mapper/: UserInfoDao.xml
demoCloud/user/: Dockerfile  pom.xml
demoCloud/user/src/main/java/com/sgw/: App.java
demoCloud/user/src/main/java/com/sgw/annotions/: DS.java
demoCloud/user/src/main/java/com/sgw/aop/: DatabaseSourceAOP.java
demoCloud/user/src/main/java/com/sgw/common/annotions/: DS.java
demoCloud/user/src/main/java/com/sgw/common/aop/: DatabaseSourceAOP.java
demoCloud/user/src/main/java/com/sgw/common/config/: DatabaseConfiguration.java  RedissonConfiguration.java  SpringMvcConfiguration.java
demoCloud/user/src/main/java/com/sgw/common/constants/: DatasourceConstants.java
demoCloud/user/src/main/java/com/sgw/common/listener/: KafkaListener.java
demoCloud/user/src/main/java/com/sgw/common/lock/: Lock.java  RedisLock.java
demoCloud/user/src/main/java/com/sgw/config/: DatabaseConfiguration.java
demoCloud/user/src/main/java/com/sgw/constants/: DatasourceConstants.java
demoCloud/user/src/main/java/com/sgw/controller/: RedisController.java  RoleController.java
demoCloud/user/src/main/java/com/sgw/dao/: RoleDao.java
demoCloud/user/src/main/java/com/sgw/entity/: Role.java
demoCloud/user/src/main/java/com/sgw/service/: RoleService.java
demoCloud/user/src/main/java/com/sgw/service/impl/: RoleServiceImpl.java
demoCloud/user/src/main/resources/: application.yml  bootstrap.yml  init.sql
demoCloud/user/src/main/resources/mapper/: RoleDao.xml
demoCloud/user/src/test/java/com/sgw/: AppTest.java
(+31 files in other folders)
