<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demoCloud</artifactId>
        <groupId>com.sgw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <name>config</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mybatis-api</module>
        <module>mybatis-plus-api</module>
        <module>nacos-api</module>
        <module>web-api</module>
        <module>zookeeper-api</module>
        <module>common-api</module>
        <module>redis</module>
        <module>mq</module>
    </modules>
</project>
