Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(101340k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T11:11:13.589-0800: 0.400: [GC (Allocation Failure) [PSYoungGen: 33280K->5118K(38400K)] 33280K->20662K(125952K), 0.0160754 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2022-09-27T11:11:13.824-0800: 0.635: [GC (Allocation Failure) [PSYoungGen: 36483K->5117K(38400K)] 52027K->47997K(125952K), 0.0237898 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
2022-09-27T11:11:13.996-0800: 0.807: [GC (Allocation Failure) [PSYoungGen: 32035K->5100K(38400K)] 74915K->71813K(125952K), 0.0220487 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
2022-09-27T11:11:14.018-0800: 0.829: [Full GC (Ergonomics) [PSYoungGen: 5100K->0K(38400K)] [ParOldGen: 66713K->71556K(87552K)] 71813K->71556K(125952K), [Metaspace: 3321K->3321K(1056768K)], 0.5380465 secs] [Times: user=2.59 sys=0.10, real=0.54 secs] 
2022-09-27T11:11:14.787-0800: 1.598: [Full GC (Ergonomics) [PSYoungGen: 33280K->11263K(38400K)] [ParOldGen: 71556K->87491K(87552K)] 104836K->98755K(125952K), [Metaspace: 3321K->3321K(1056768K)], 0.5398827 secs] [Times: user=3.35 sys=0.03, real=0.54 secs] 
2022-09-27T11:11:15.406-0800: 2.217: [Full GC (Ergonomics) [PSYoungGen: 33280K->24782K(38400K)] [ParOldGen: 87491K->87537K(87552K)] 120771K->112320K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.5648643 secs] [Times: user=3.81 sys=0.03, real=0.57 secs] 
2022-09-27T11:11:16.034-0800: 2.845: [Full GC (Ergonomics) [PSYoungGen: 33280K->33278K(38400K)] [ParOldGen: 87537K->87537K(87552K)] 120817K->120816K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6248930 secs] [Times: user=4.29 sys=0.05, real=0.62 secs] 
2022-09-27T11:11:16.659-0800: 3.470: [Full GC (Ergonomics) [PSYoungGen: 33280K->33279K(38400K)] [ParOldGen: 87537K->87537K(87552K)] 120817K->120817K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.5946059 secs] [Times: user=4.08 sys=0.05, real=0.60 secs] 
2022-09-27T11:11:17.254-0800: 4.065: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87537K->87537K(87552K)] 120817K->120817K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6190718 secs] [Times: user=4.44 sys=0.04, real=0.62 secs] 
2022-09-27T11:11:17.874-0800: 4.685: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87539K->87539K(87552K)] 120819K->120819K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.5425770 secs] [Times: user=3.56 sys=0.02, real=0.54 secs] 
2022-09-27T11:11:18.417-0800: 5.228: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87541K->87541K(87552K)] 120821K->120821K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.5625442 secs] [Times: user=3.57 sys=0.03, real=0.57 secs] 
2022-09-27T11:11:18.980-0800: 5.791: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87543K->87543K(87552K)] 120823K->120823K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6529480 secs] [Times: user=4.97 sys=0.02, real=0.65 secs] 
2022-09-27T11:11:19.633-0800: 6.444: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87544K->87544K(87552K)] 120824K->120824K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6592210 secs] [Times: user=4.96 sys=0.02, real=0.66 secs] 
2022-09-27T11:11:20.293-0800: 7.104: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87546K->87546K(87552K)] 120826K->120826K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6295418 secs] [Times: user=4.57 sys=0.02, real=0.63 secs] 
2022-09-27T11:11:20.923-0800: 7.734: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87548K->87548K(87552K)] 120828K->120828K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6224385 secs] [Times: user=4.51 sys=0.03, real=0.62 secs] 
2022-09-27T11:11:21.546-0800: 8.357: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87550K->87550K(87552K)] 120830K->120830K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6167692 secs] [Times: user=4.20 sys=0.03, real=0.62 secs] 
2022-09-27T11:11:22.163-0800: 8.974: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87550K->87550K(87552K)] 120830K->120830K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.5836366 secs] [Times: user=3.81 sys=0.04, real=0.58 secs] 
2022-09-27T11:11:22.747-0800: 9.558: [Full GC (Allocation Failure) [PSYoungGen: 33279K->33245K(38400K)] [ParOldGen: 87550K->87532K(87552K)] 120830K->120777K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.4106330 secs] [Times: user=1.55 sys=0.03, real=0.41 secs] 
2022-09-27T11:11:23.160-0800: 9.971: [Full GC (Ergonomics) [PSYoungGen: 33280K->33250K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120783K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.4231021 secs] [Times: user=1.85 sys=0.02, real=0.42 secs] 
2022-09-27T11:11:23.584-0800: 10.395: [Full GC (Ergonomics) [PSYoungGen: 33280K->33273K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120807K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6191073 secs] [Times: user=4.12 sys=0.03, real=0.62 secs] 
2022-09-27T11:11:24.206-0800: 11.017: [Full GC (Ergonomics) [PSYoungGen: 33280K->33274K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120807K(125952K), [Metaspace: 3832K->3832K(1056768K)], 0.6574890 secs] [Times: user=4.98 sys=0.02, real=0.66 secs] 
2022-09-27T11:11:24.865-0800: 11.676: [Full GC (Ergonomics) [PSYoungGen: 33280K->33274K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120807K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.6584390 secs] [Times: user=5.08 sys=0.01, real=0.66 secs] 
2022-09-27T11:11:25.524-0800: 12.335: [Full GC (Ergonomics) [PSYoungGen: 33280K->33274K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120807K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5980257 secs] [Times: user=4.04 sys=0.02, real=0.60 secs] 
2022-09-27T11:11:26.123-0800: 12.934: [Full GC (Ergonomics) [PSYoungGen: 33280K->33274K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120808K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5670548 secs] [Times: user=3.56 sys=0.03, real=0.57 secs] 
2022-09-27T11:11:26.691-0800: 13.502: [Full GC (Ergonomics) [PSYoungGen: 33280K->33276K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120810K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5965352 secs] [Times: user=4.24 sys=0.02, real=0.59 secs] 
2022-09-27T11:11:27.288-0800: 14.099: [Full GC (Ergonomics) [PSYoungGen: 33280K->33276K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120810K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5823112 secs] [Times: user=3.75 sys=0.03, real=0.59 secs] 
2022-09-27T11:11:27.871-0800: 14.682: [Full GC (Ergonomics) [PSYoungGen: 33280K->33279K(38400K)] [ParOldGen: 87533K->87533K(87552K)] 120813K->120812K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5852119 secs] [Times: user=3.66 sys=0.04, real=0.58 secs] 
2022-09-27T11:11:28.457-0800: 15.268: [Full GC (Ergonomics) [PSYoungGen: 33280K->33279K(38400K)] [ParOldGen: 87541K->87541K(87552K)] 120821K->120820K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.5535040 secs] [Times: user=3.77 sys=0.03, real=0.56 secs] 
2022-09-27T11:11:29.011-0800: 15.822: [Full GC (Allocation Failure) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87541K->87541K(87552K)] 120820K->120820K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.6108712 secs] [Times: user=4.19 sys=0.04, real=0.61 secs] 
2022-09-27T11:11:29.622-0800: 16.433: [Full GC (Ergonomics) [PSYoungGen: 33280K->33270K(38400K)] [ParOldGen: 87543K->87533K(87552K)] 120823K->120804K(125952K), [Metaspace: 3833K->3833K(1056768K)], 0.6512292 secs] [Times: user=4.77 sys=0.03, real=0.65 secs] 
2022-09-27T11:11:30.274-0800: 17.085: [Full GC (Ergonomics) 