2022-09-27 10:15:36 GC log file created ./gc-2022-09-27_10-14-36.log.5
Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(438580k free)

/proc/meminfo:

CommandLine flags: -XX:CICompilerCount=4 -XX:GCLogFileSize=8192 -XX:InitialHeapSize=104857600 -XX:MaxHeapSize=104857600 -XX:MaxNewSize=34603008 -XX:MinHeapDeltaBytes=524288 -XX:NewSize=34603008 -XX:NumberOfGCLogFiles=10 -XX:OldSize=70254592 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T10:15:36.013-0800: 59.659: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66826K->66826K(68608K)] 92426K->92426K(98304K), [Metaspace: 3461K->3461K(1056768K)], 0.3828436 secs] [Times: user=2.48 sys=0.03, real=0.38 secs] 
2022-09-27T10:15:36.397-0800: 60.043: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66827K->66827K(68608K)] 92427K->92427K(98304K), [Metaspace: 3461K->3461K(1056768K)], 0.4250606 secs] [Times: user=2.86 sys=0.03, real=0.43 secs] 
2022-09-27T10:15:36.823-0800: 60.469: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66837K->66837K(68608K)] 92437K->92437K(98304K), [Metaspace: 3461K->3461K(1056768K)], 0.3814257 secs] [Times: user=2.24 sys=0.03, real=0.38 secs] 
2022-09-27T10:15:37.205-0800: 60.851: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66839K->66839K(68608K)] 92439K->92439K(98304K), [Metaspace: 3461K->3461K(1056768K)], 0.3485893 secs] [Times: user=2.11 sys=0.01, real=0.35 secs] 
2022-09-27T10:15:37.554-0800: 61.200: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66840K->66840K(68608K)] 92440K->92440K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4343444 secs] [Times: user=3.05 sys=0.02, real=0.43 secs] 
2022-09-27T10:15:37.989-0800: 61.635: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66842K->66842K(68608K)] 92442K->92442K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4451865 secs] [Times: user=3.13 sys=0.01, real=0.45 secs] 
2022-09-27T10:15:38.435-0800: 62.081: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66844K->66844K(68608K)] 92444K->92444K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4506485 secs] [Times: user=3.23 sys=0.02, real=0.45 secs] 
2022-09-27T10:15:38.887-0800: 62.532: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66846K->66846K(68608K)] 92446K->92446K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4032742 secs] [Times: user=2.70 sys=0.01, real=0.41 secs] 
2022-09-27T10:15:39.291-0800: 62.937: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66855K->66855K(68608K)] 92455K->92455K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4493099 secs] [Times: user=3.22 sys=0.02, real=0.45 secs] 
2022-09-27T10:15:39.741-0800: 63.387: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66857K->66857K(68608K)] 92457K->92457K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4290876 secs] [Times: user=3.06 sys=0.01, real=0.43 secs] 
2022-09-27T10:15:40.171-0800: 63.817: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66866K->66866K(68608K)] 92466K->92466K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.3453557 secs] [Times: user=2.20 sys=0.02, real=0.34 secs] 
2022-09-27T10:15:40.517-0800: 64.163: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66868K->66868K(68608K)] 92468K->92468K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4171414 secs] [Times: user=2.80 sys=0.03, real=0.42 secs] 
2022-09-27T10:15:40.935-0800: 64.581: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66878K->66878K(68608K)] 92478K->92478K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.3961119 secs] [Times: user=2.55 sys=0.03, real=0.40 secs] 
2022-09-27T10:15:41.332-0800: 64.978: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66879K->66879K(68608K)] 92479K->92479K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4060720 secs] [Times: user=2.76 sys=0.02, real=0.40 secs] 
2022-09-27T10:15:41.739-0800: 65.385: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66889K->66889K(68608K)] 92489K->92489K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4156922 secs] [Times: user=2.79 sys=0.03, real=0.42 secs] 
2022-09-27T10:15:42.156-0800: 65.802: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66890K->66890K(68608K)] 92490K->92490K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.3845466 secs] [Times: user=2.51 sys=0.02, real=0.39 secs] 
2022-09-27T10:15:42.541-0800: 66.187: [Full GC (Ergonomics) [PSYoungGen: 25600K->25600K(29696K)] [ParOldGen: 66903K->66903K(68608K)] 92503K->92503K(98304K), [Metaspace: 3462K->3462K(1056768K)], 0.4235077 secs] [Times: user=2.85 sys=0.02, real=0.42 secs] 
2022-09-27T10:15:42.965-0800: 66.612: [Full GC (Ergonomics) 