Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(186428k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T11:13:01.793-0800: 87.516: [GC (Allocation Failure) [PSYoungGen: 33280K->5109K(38400K)] 33280K->5989K(125952K), 0.0262358 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2022-09-27T11:15:57.384-0800: 263.107: [GC (Allocation Failure) [PSYoungGen: 38389K->5113K(38400K)] 39269K->14193K(125952K), 0.0233892 secs] [Times: user=0.09 sys=0.05, real=0.02 secs] 
2022-09-27T11:19:14.004-0800: 459.728: [GC (Allocation Failure) [PSYoungGen: 38327K->5118K(38400K)] 47407K->22886K(125952K), 0.0279693 secs] [Times: user=0.12 sys=0.04, real=0.03 secs] 
2022-09-27T11:22:39.571-0800: 665.295: [GC (Allocation Failure) [PSYoungGen: 38398K->5102K(38400K)] 56166K->32494K(125952K), 0.0254065 secs] [Times: user=0.13 sys=0.03, real=0.02 secs] 
2022-09-27T11:26:00.142-0800: 865.866: [GC (Allocation Failure) [PSYoungGen: 38382K->5101K(37888K)] 65774K->42205K(125440K), 0.0369833 secs] [Times: user=0.14 sys=0.03, real=0.03 secs] 
2022-09-27T11:29:06.005-0800: 1051.730: [GC (Allocation Failure) [PSYoungGen: 37869K->5104K(19968K)] 74973K->51868K(107520K), 0.0249510 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
2022-09-27T11:30:46.002-0800: 1151.726: [GC (Allocation Failure) [PSYoungGen: 19952K->8256K(29184K)] 66716K->56342K(116736K), 0.0354440 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
2022-09-27T11:32:25.035-0800: 1250.760: [GC (Allocation Failure) [PSYoungGen: 23104K->12480K(29184K)] 71190K->60614K(116736K), 0.0370372 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2022-09-27T11:34:05.155-0800: 1350.881: [GC (Allocation Failure) [PSYoungGen: 27328K->12960K(29184K)] 75462K->64902K(116736K), 0.0598632 secs] [Times: user=0.35 sys=0.01, real=0.06 secs] 
2022-09-27T11:35:43.905-0800: 1449.631: [GC (Allocation Failure) [PSYoungGen: 27808K->8704K(29184K)] 79750K->69262K(116736K), 0.0461338 secs] [Times: user=0.19 sys=0.01, real=0.05 secs] 
2022-09-27T11:37:22.120-0800: 1547.846: [GC (Allocation Failure) [PSYoungGen: 23358K->4320K(29184K)] 83916K->73478K(116736K), 0.0543251 secs] [Times: user=0.18 sys=0.03, real=0.05 secs] 
2022-09-27T11:38:14.021-0800: 1599.746: [GC (Allocation Failure) [PSYoungGen: 19168K->9490K(29184K)] 88326K->82904K(116736K), 0.0190347 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-09-27T11:38:14.040-0800: 1599.766: [Full GC (Ergonomics) [PSYoungGen: 9490K->0K(29184K)] [ParOldGen: 73414K->77654K(87552K)] 82904K->77654K(116736K), [Metaspace: 9256K->9186K(1058816K)], 0.4585415 secs] [Times: user=2.89 sys=0.07, real=0.45 secs] 
2022-09-27T11:39:48.348-0800: 1694.074: [Full GC (Ergonomics) [PSYoungGen: 14848K->0K(29184K)] [ParOldGen: 77654K->81379K(87552K)] 92502K->81379K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5951276 secs] [Times: user=4.02 sys=0.06, real=0.60 secs] 
2022-09-27T11:41:26.654-0800: 1792.380: [Full GC (Ergonomics) [PSYoungGen: 14848K->0K(29184K)] [ParOldGen: 81379K->85564K(87552K)] 96227K->85564K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5042348 secs] [Times: user=3.74 sys=0.02, real=0.50 secs] 
2022-09-27T11:43:04.182-0800: 1889.910: [Full GC (Ergonomics) [PSYoungGen: 14848K->2382K(29184K)] [ParOldGen: 85564K->87357K(87552K)] 100412K->89739K(116736K), [Metaspace: 9197K->9197K(1058816K)], 0.5402447 secs] [Times: user=3.86 sys=0.03, real=0.54 secs] 
2022-09-27T11:44:30.077-0800: 1975.806: [Full GC (Ergonomics) [PSYoungGen: 14848K->6056K(29184K)] [ParOldGen: 87357K->87345K(87552K)] 102205K->93402K(116736K), [Metaspace: 9197K->9186K(1058816K)], 0.5510775 secs] [Times: user=4.05 sys=0.03, real=0.55 secs] 
2022-09-27T11:45:27.424-0800: 2033.153: [Full GC (Ergonomics) [PSYoungGen: 14848K->8499K(29184K)] [ParOldGen: 87345K->87345K(87552K)] 102193K->95844K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5067066 secs] [Times: user=3.63 sys=0.03, real=0.51 secs] 
2022-09-27T11:46:10.563-0800: 2076.293: [Full GC (Ergonomics) [PSYoungGen: 14848K->10337K(29184K)] [ParOldGen: 87345K->87345K(87552K)] 102193K->97683K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5341745 secs] [Times: user=4.04 sys=0.02, real=0.53 secs] 
2022-09-27T11:46:39.819-0800: 2105.548: [Full GC (Ergonomics) [PSYoungGen: 14848K->11590K(29184K)] [ParOldGen: 87345K->87327K(87552K)] 102193K->98918K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5679735 secs] [Times: user=4.31 sys=0.01, real=0.57 secs] 
2022-09-27T11:47:00.719-0800: 2126.448: [Full GC (Ergonomics) [PSYoungGen: 14848K->12495K(29184K)] [ParOldGen: 87327K->87326K(87552K)] 102175K->99822K(116736K), [Metaspace: 9197K->9197K(1058816K)], 0.5628133 secs] [Times: user=4.22 sys=0.01, real=0.57 secs] 
2022-09-27T11:47:14.370-0800: 2140.099: [Full GC (Ergonomics) [PSYoungGen: 14848K->13056K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->100383K(116736K), [Metaspace: 9197K->9197K(1058816K)], 0.4467497 secs] [Times: user=2.93 sys=0.04, real=0.44 secs] 
2022-09-27T11:47:26.202-0800: 2151.932: [Full GC (Ergonomics) [PSYoungGen: 14848K->13529K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->100855K(116736K), [Metaspace: 9197K->9186K(1058816K)], 0.5607837 secs] [Times: user=4.05 sys=0.03, real=0.56 secs] 
2022-09-27T11:47:35.002-0800: 2160.731: [Full GC (Ergonomics) [PSYoungGen: 14848K->13864K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101191K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5075224 secs] [Times: user=3.57 sys=0.03, real=0.50 secs] 
2022-09-27T11:47:41.852-0800: 2167.582: [Full GC (Ergonomics) [PSYoungGen: 14848K->14137K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101464K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4989828 secs] [Times: user=3.47 sys=0.03, real=0.50 secs] 
2022-09-27T11:47:45.913-0800: 2171.642: [Full GC (Ergonomics) [PSYoungGen: 14848K->14305K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101631K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4940090 secs] [Times: user=3.28 sys=0.03, real=0.49 secs] 
2022-09-27T11:47:49.882-0800: 2175.611: [Full GC (Ergonomics) [PSYoungGen: 14848K->14467K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101794K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4940162 secs] [Times: user=3.38 sys=0.03, real=0.49 secs] 
2022-09-27T11:47:52.674-0800: 2178.404: [Full GC (Ergonomics) [PSYoungGen: 14848K->14552K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101878K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5575963 secs] [Times: user=4.04 sys=0.02, real=0.56 secs] 
2022-09-27T11:47:54.682-0800: 2180.412: [Full GC (Ergonomics) [PSYoungGen: 14848K->14614K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101940K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5084271 secs] [Times: user=3.51 sys=0.03, real=0.51 secs] 
2022-09-27T11:47:55.926-0800: 2181.655: [Full GC (Ergonomics) [PSYoungGen: 14848K->14645K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->101971K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4807386 secs] [Times: user=3.09 sys=0.04, real=0.48 secs] 
2022-09-27T11:47:57.901-0800: 2183.630: [Full GC (Ergonomics) [PSYoungGen: 14848K->14710K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102036K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5273033 secs] [Times: user=3.71 sys=0.03, real=0.52 secs] 
2022-09-27T11:47:58.902-0800: 2184.632: [Full GC (Ergonomics) [PSYoungGen: 14848K->14729K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102056K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5284481 secs] [Times: user=3.78 sys=0.03, real=0.53 secs] 
2022-09-27T11:47:59.729-0800: 2185.459: [Full GC (Ergonomics) [PSYoungGen: 14848K->14742K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102068K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5397783 secs] [Times: user=3.84 sys=0.03, real=0.54 secs] 
2022-09-27T11:48:00.289-0800: 2186.019: [Full GC (Ergonomics) [PSYoungGen: 14848K->14762K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102089K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5261584 secs] [Times: user=3.78 sys=0.03, real=0.53 secs] 
2022-09-27T11:48:00.914-0800: 2186.643: [Full GC (Ergonomics) [PSYoungGen: 14848K->14763K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102090K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5244723 secs] [Times: user=3.75 sys=0.02, real=0.52 secs] 
2022-09-27T11:48:01.914-0800: 2187.643: [Full GC (Ergonomics) [PSYoungGen: 14847K->14769K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102095K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5276311 secs] [Times: user=3.78 sys=0.02, real=0.53 secs] 
2022-09-27T11:48:02.461-0800: 2188.190: [Full GC (Ergonomics) [PSYoungGen: 14848K->14785K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102111K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5157200 secs] [Times: user=3.70 sys=0.03, real=0.51 secs] 
2022-09-27T11:48:03.096-0800: 2188.825: [Full GC (Ergonomics) [PSYoungGen: 14848K->14776K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102102K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5280610 secs] [Times: user=3.82 sys=0.03, real=0.53 secs] 
2022-09-27T11:48:03.964-0800: 2189.694: [Full GC (Ergonomics) [PSYoungGen: 14848K->14799K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102125K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5154590 secs] [Times: user=3.59 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:04.493-0800: 2190.222: [Full GC (Ergonomics) [PSYoungGen: 14847K->14791K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102117K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4926125 secs] [Times: user=3.44 sys=0.04, real=0.49 secs] 
2022-09-27T11:48:05.005-0800: 2190.734: [Full GC (Ergonomics) [PSYoungGen: 14848K->14794K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102120K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4887878 secs] [Times: user=3.37 sys=0.04, real=0.49 secs] 
2022-09-27T11:48:05.506-0800: 2191.236: [Full GC (Ergonomics) [PSYoungGen: 14848K->14811K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102137K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5054761 secs] [Times: user=3.56 sys=0.03, real=0.51 secs] 
2022-09-27T11:48:06.019-0800: 2191.748: [Full GC (Ergonomics) [PSYoungGen: 14848K->14793K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102119K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5155526 secs] [Times: user=3.68 sys=0.04, real=0.52 secs] 
2022-09-27T11:48:06.544-0800: 2192.273: [Full GC (Ergonomics) [PSYoungGen: 14848K->14796K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102123K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5175274 secs] [Times: user=3.71 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:07.075-0800: 2192.804: [Full GC (Ergonomics) [PSYoungGen: 14848K->14811K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102137K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5195119 secs] [Times: user=3.70 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:07.894-0800: 2193.624: [Full GC (Ergonomics) [PSYoungGen: 14848K->14821K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102147K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4947633 secs] [Times: user=3.43 sys=0.04, real=0.49 secs] 
2022-09-27T11:48:08.403-0800: 2194.132: [Full GC (Ergonomics) [PSYoungGen: 14848K->14822K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102148K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4573165 secs] [Times: user=3.16 sys=0.02, real=0.46 secs] 
2022-09-27T11:48:08.875-0800: 2194.604: [Full GC (Ergonomics) [PSYoungGen: 14848K->14823K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102149K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5076273 secs] [Times: user=3.64 sys=0.03, real=0.51 secs] 
2022-09-27T11:48:09.391-0800: 2195.121: [Full GC (Ergonomics) [PSYoungGen: 14848K->14828K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102155K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5203861 secs] [Times: user=3.71 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:09.925-0800: 2195.654: [Full GC (Ergonomics) [PSYoungGen: 14848K->14829K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102155K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5140035 secs] [Times: user=3.68 sys=0.03, real=0.51 secs] 
2022-09-27T11:48:10.450-0800: 2196.179: [Full GC (Ergonomics) [PSYoungGen: 14848K->14827K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102154K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5158223 secs] [Times: user=3.73 sys=0.04, real=0.51 secs] 
2022-09-27T11:48:10.974-0800: 2196.703: [Full GC (Ergonomics) [PSYoungGen: 14848K->14828K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102154K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5049854 secs] [Times: user=3.61 sys=0.03, real=0.50 secs] 
2022-09-27T11:48:11.490-0800: 2197.219: [Full GC (Ergonomics) [PSYoungGen: 14848K->14834K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102160K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5081990 secs] [Times: user=3.58 sys=0.03, real=0.50 secs] 
2022-09-27T11:48:12.004-0800: 2197.734: [Full GC (Ergonomics) [PSYoungGen: 14848K->14837K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102163K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5025197 secs] [Times: user=3.52 sys=0.04, real=0.50 secs] 
2022-09-27T11:48:12.513-0800: 2198.243: [Full GC (Ergonomics) [PSYoungGen: 14848K->14841K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102168K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5076800 secs] [Times: user=3.61 sys=0.03, real=0.51 secs] 
2022-09-27T11:48:13.025-0800: 2198.754: [Full GC (Ergonomics) [PSYoungGen: 14848K->14845K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102171K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5234122 secs] [Times: user=3.78 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:13.551-0800: 2199.280: [Full GC (Ergonomics) [PSYoungGen: 14848K->14846K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102172K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5242218 secs] [Times: user=3.79 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:14.076-0800: 2199.805: [Full GC (Ergonomics) [PSYoungGen: 14848K->14846K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102172K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5218531 secs] [Times: user=3.77 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:14.599-0800: 2200.328: [Full GC (Ergonomics) [PSYoungGen: 14848K->14846K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102172K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.4964762 secs] [Times: user=3.49 sys=0.03, real=0.50 secs] 
2022-09-27T11:48:15.096-0800: 2200.826: [Full GC (Ergonomics) [PSYoungGen: 14848K->14846K(29184K)] [ParOldGen: 87326K->87326K(87552K)] 102174K->102172K(116736K), [Metaspace: 9186K->9186K(1058816K)], 0.5194772 secs] [Times: user=3.75 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:15.618-0800: 2201.347: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87326K->87292K(87552K)] 102174K->102136K(116736K), [Metaspace: 9186K->9105K(1058816K)], 0.5847102 secs] [Times: user=4.11 sys=0.04, real=0.59 secs] 
2022-09-27T11:48:16.205-0800: 2201.935: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87292K->87291K(87552K)] 102140K->102135K(116736K), [Metaspace: 9105K->9105K(1058816K)], 0.5237235 secs] [Times: user=3.70 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:16.731-0800: 2202.461: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87291K->87291K(87552K)] 102139K->102136K(116736K), [Metaspace: 9105K->9105K(1058816K)], 0.5243404 secs] [Times: user=3.81 sys=0.03, real=0.52 secs] 
2022-09-27T11:48:17.260-0800: 2202.989: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87291K->87291K(87552K)] 102139K->102135K(116736K), [Metaspace: 9105K->9105K(1058816K)], 0.5330101 secs] [Times: user=3.87 sys=0.03, real=0.53 secs] 
2022-09-27T11:48:17.795-0800: 2203.524: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87291K->87291K(87552K)] 102139K->102136K(116736K), [Metaspace: 9105K->9105K(1058816K)], 0.5728584 secs] [Times: user=3.99 sys=0.05, real=0.57 secs] 
2022-09-27T11:48:18.370-0800: 2204.099: [Full GC (Ergonomics) [PSYoungGen: 14848K->14845K(29184K)] [ParOldGen: 87291K->87291K(87552K)] 102139K->102136K(116736K), [Metaspace: 9106K->9106K(1058816K)], 0.5539345 secs] [Times: user=3.84 sys=0.04, real=0.55 secs] 
2022-09-27T11:48:18.925-0800: 2204.655: [Full GC (Ergonomics) [PSYoungGen: 14848K->0K(29184K)] [ParOldGen: 87291K->1616K(87552K)] 102139K->1616K(116736K), [Metaspace: 9106K->9106K(1058816K)], 0.0081852 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 29184K, used 351K [0x00000007edd80000, 0x00000007f0800000, 0x00000007f0800000)
  eden space 14848K, 2% used [0x00000007edd80000,0x00000007eddd7da0,0x00000007eec00000)
  from space 14336K, 0% used [0x00000007efa00000,0x00000007efa00000,0x00000007f0800000)
  to   space 14336K, 0% used [0x00000007eec00000,0x00000007eec00000,0x00000007efa00000)
 ParOldGen       total 87552K, used 1616K [0x00000007e8800000, 0x00000007edd80000, 0x00000007edd80000)
  object space 87552K, 1% used [0x00000007e8800000,0x00000007e8994140,0x00000007edd80000)
 Metaspace       used 9124K, capacity 9346K, committed 9600K, reserved 1058816K
  class space    used 1033K, capacity 1090K, committed 1152K, reserved 1048576K
