Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(47044k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T11:55:00.351-0800: 87.548: [GC (Allocation Failure) [PSYoungGen: 33280K->5109K(38400K)] 33280K->5973K(125952K), 0.0315408 secs] [Times: user=0.10 sys=0.06, real=0.03 secs] 
2022-09-27T11:57:59.929-0800: 267.126: [GC (Allocation Failure) [PSYoungGen: 38389K->5097K(38400K)] 39253K->14361K(125952K), 0.0418022 secs] [Times: user=0.14 sys=0.04, real=0.05 secs] 
2022-09-27T12:01:11.361-0800: 458.559: [GC (Allocation Failure) [PSYoungGen: 36515K->5102K(38400K)] 45779K->22918K(125952K), 0.0422494 secs] [Times: user=0.14 sys=0.03, real=0.04 secs] 
2022-09-27T12:04:36.374-0800: 663.572: [GC (Allocation Failure) [PSYoungGen: 38382K->5102K(38400K)] 56198K->32486K(125952K), 0.0395967 secs] [Times: user=0.16 sys=0.03, real=0.04 secs] 
2022-09-27T12:07:57.841-0800: 865.040: [GC (Allocation Failure) [PSYoungGen: 38382K->5101K(37888K)] 65766K->42253K(125440K), 0.0374149 secs] [Times: user=0.12 sys=0.03, real=0.03 secs] 
2022-09-27T12:11:04.395-0800: 1051.594: [GC (Allocation Failure) [PSYoungGen: 37869K->5088K(19968K)] 75021K->51916K(107520K), 0.0214634 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2022-09-27T12:12:48.952-0800: 1156.152: [GC (Allocation Failure) [PSYoungGen: 19936K->7712K(29184K)] 66764K->55865K(116736K), 0.0378116 secs] [Times: user=0.22 sys=0.02, real=0.04 secs] 
2022-09-27T12:21:15.178-0800: 1260.230: [GC (Allocation Failure) [PSYoungGen: 22560K->11456K(29184K)] 70713K->59641K(116736K), 0.1426279 secs] [Times: user=0.15 sys=0.01, real=0.15 secs] 
2022-09-27T12:27:14.153-0800: 1364.267: [GC (Allocation Failure) [PSYoungGen: 26304K->11392K(29184K)] 74489K->63377K(116736K), 0.0675054 secs] [Times: user=0.49 sys=0.01, real=0.07 secs] 
2022-09-27T12:36:40.378-0800: 1467.850: [GC (Allocation Failure) [PSYoungGen: 26240K->7648K(29184K)] 78225K->67209K(116736K), 0.0741385 secs] [Times: user=0.56 sys=0.01, real=0.08 secs] 
2022-09-27T12:38:19.940-0800: 1567.413: [GC (Allocation Failure) [PSYoungGen: 22496K->3808K(29184K)] 82057K->70865K(116736K), 0.0484392 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2022-09-27T12:39:35.974-0800: 1643.449: [GC (Allocation Failure) [PSYoungGen: 15142K->2848K(29184K)] 82199K->73593K(116736K), 0.0290484 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2022-09-27T12:40:28.945-0800: 1696.420: [GC (Allocation Failure) [PSYoungGen: 17696K->9170K(29184K)] 88441K->82715K(116736K), 0.0277665 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2022-09-27T12:42:13.596-0800: 1801.072: [GC (Allocation Failure) [PSYoungGen: 24018K->3904K(29184K)] 97563K->86523K(116736K), 0.0255982 secs] [Times: user=0.16 sys=0.01, real=0.03 secs] 
2022-09-27T12:42:13.621-0800: 1801.097: [Full GC (Ergonomics) [PSYoungGen: 3904K->0K(29184K)] [ParOldGen: 82619K->81165K(87552K)] 86523K->81165K(116736K), [Metaspace: 9320K->9220K(1058816K)], 0.5008686 secs] [Times: user=3.44 sys=0.05, real=0.50 secs] 
2022-09-27T12:43:51.277-0800: 1898.754: [Full GC (Ergonomics) [PSYoungGen: 14848K->0K(29184K)] [ParOldGen: 81165K->84354K(87552K)] 96013K->84354K(116736K), [Metaspace: 9232K->9232K(1058816K)], 0.6307983 secs] [Times: user=4.37 sys=0.04, real=0.63 secs] 
2022-09-27T12:45:32.949-0800: 2000.427: [Full GC (Ergonomics) [PSYoungGen: 14848K->522K(29184K)] [ParOldGen: 84354K->87452K(87552K)] 99202K->87974K(116736K), [Metaspace: 9232K->9220K(1058816K)], 0.5204092 secs] [Times: user=3.85 sys=0.02, real=0.52 secs] 
2022-09-27T12:47:10.659-0800: 2098.138: [Full GC (Ergonomics) [PSYoungGen: 14848K->4045K(29184K)] [ParOldGen: 87452K->87452K(87552K)] 102300K->91497K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5297276 secs] [Times: user=4.02 sys=0.02, real=0.53 secs] 
2022-09-27T12:48:23.912-0800: 2171.392: [Full GC (Ergonomics) [PSYoungGen: 14848K->6658K(29184K)] [ParOldGen: 87452K->87450K(87552K)] 102300K->94109K(116736K), [Metaspace: 9232K->9232K(1058816K)], 0.5314314 secs] [Times: user=4.06 sys=0.01, real=0.53 secs] 
2022-09-27T12:49:21.555-0800: 2229.035: [Full GC (Ergonomics) [PSYoungGen: 14848K->8719K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->96170K(116736K), [Metaspace: 9232K->9220K(1058816K)], 0.5434588 secs] [Times: user=4.20 sys=0.01, real=0.54 secs] 
2022-09-27T12:50:04.836-0800: 2272.317: [Full GC (Ergonomics) [PSYoungGen: 14848K->10265K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->97716K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5498918 secs] [Times: user=4.23 sys=0.01, real=0.55 secs] 
2022-09-27T12:50:36.974-0800: 2304.455: [Full GC (Ergonomics) [PSYoungGen: 14848K->11385K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->98836K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5453480 secs] [Times: user=4.18 sys=0.01, real=0.54 secs] 
2022-09-27T12:51:01.180-0800: 2328.661: [Full GC (Ergonomics) [PSYoungGen: 14848K->12239K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->99690K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5604355 secs] [Times: user=4.29 sys=0.02, real=0.56 secs] 
2022-09-27T12:51:18.286-0800: 2345.767: [Full GC (Ergonomics) [PSYoungGen: 14848K->12868K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->100319K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5683795 secs] [Times: user=4.38 sys=0.01, real=0.57 secs] 
2022-09-27T12:51:31.869-0800: 2359.350: [Full GC (Ergonomics) [PSYoungGen: 14848K->13322K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->100773K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5692250 secs] [Times: user=4.35 sys=0.01, real=0.57 secs] 
2022-09-27T12:51:42.488-0800: 2369.969: [Full GC (Ergonomics) [PSYoungGen: 14848K->13687K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->101138K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5673355 secs] [Times: user=4.37 sys=0.01, real=0.57 secs] 
2022-09-27T12:51:49.986-0800: 2377.467: [Full GC (Ergonomics) [PSYoungGen: 14848K->13934K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->101385K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5748690 secs] [Times: user=4.38 sys=0.02, real=0.58 secs] 
2022-09-27T12:51:56.334-0800: 2383.816: [Full GC (Ergonomics) [PSYoungGen: 14848K->14141K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->101592K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5518837 secs] [Times: user=4.17 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:01.031-0800: 2388.513: [Full GC (Ergonomics) [PSYoungGen: 14848K->14291K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->101742K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5630803 secs] [Times: user=4.31 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:04.965-0800: 2392.447: [Full GC (Ergonomics) [PSYoungGen: 14848K->14412K(29184K)] [ParOldGen: 87450K->87450K(87552K)] 102298K->101863K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5709565 secs] [Times: user=4.36 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:08.053-0800: 2395.534: [Full GC (Ergonomics) [PSYoungGen: 14848K->14503K(29184K)] [ParOldGen: 87450K->87433K(87552K)] 102298K->101937K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5401510 secs] [Times: user=3.99 sys=0.02, real=0.54 secs] 
2022-09-27T12:52:10.668-0800: 2398.150: [Full GC (Ergonomics) [PSYoungGen: 14848K->14582K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102015K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5724277 secs] [Times: user=4.39 sys=0.01, real=0.58 secs] 
2022-09-27T12:52:12.672-0800: 2400.153: [Full GC (Ergonomics) [PSYoungGen: 14848K->14647K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102081K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5699269 secs] [Times: user=4.39 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:13.691-0800: 2401.173: [Full GC (Ergonomics) [PSYoungGen: 14848K->14684K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102117K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5748086 secs] [Times: user=4.44 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:15.021-0800: 2402.502: [Full GC (Ergonomics) [PSYoungGen: 14848K->14690K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102123K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5592295 secs] [Times: user=4.24 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:16.149-0800: 2403.631: [Full GC (Ergonomics) [PSYoungGen: 14848K->14710K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102143K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5617115 secs] [Times: user=4.24 sys=0.02, real=0.57 secs] 
2022-09-27T12:52:17.375-0800: 2404.857: [Full GC (Ergonomics) [PSYoungGen: 14848K->14734K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102167K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5715837 secs] [Times: user=4.36 sys=0.02, real=0.57 secs] 
2022-09-27T12:52:18.123-0800: 2405.605: [Full GC (Ergonomics) [PSYoungGen: 14848K->14743K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102176K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5704855 secs] [Times: user=4.39 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:19.031-0800: 2406.512: [Full GC (Ergonomics) [PSYoungGen: 14848K->14752K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102185K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5650521 secs] [Times: user=4.26 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:19.760-0800: 2407.242: [Full GC (Ergonomics) [PSYoungGen: 14848K->14776K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102209K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5695202 secs] [Times: user=4.38 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:20.748-0800: 2408.230: [Full GC (Ergonomics) [PSYoungGen: 14848K->14775K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102208K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5680166 secs] [Times: user=4.36 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:21.324-0800: 2408.806: [Full GC (Ergonomics) [PSYoungGen: 14848K->14778K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102211K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5586845 secs] [Times: user=4.32 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:21.891-0800: 2409.373: [Full GC (Ergonomics) [PSYoungGen: 14848K->14790K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102223K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5787108 secs] [Times: user=4.43 sys=0.01, real=0.58 secs] 
2022-09-27T12:52:22.476-0800: 2409.958: [Full GC (Ergonomics) [PSYoungGen: 14848K->14797K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102230K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5602698 secs] [Times: user=4.33 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:23.041-0800: 2410.523: [Full GC (Ergonomics) [PSYoungGen: 14848K->14800K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102233K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5527963 secs] [Times: user=4.27 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:23.600-0800: 2411.082: [Full GC (Ergonomics) [PSYoungGen: 14848K->14816K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102249K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5518305 secs] [Times: user=4.26 sys=0.02, real=0.55 secs] 
2022-09-27T12:52:24.156-0800: 2411.638: [Full GC (Ergonomics) [PSYoungGen: 14848K->14816K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102249K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5573236 secs] [Times: user=4.33 sys=0.00, real=0.56 secs] 
2022-09-27T12:52:24.721-0800: 2412.203: [Full GC (Ergonomics) [PSYoungGen: 14848K->14826K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102259K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5521877 secs] [Times: user=4.27 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:25.275-0800: 2412.757: [Full GC (Ergonomics) [PSYoungGen: 14848K->14834K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102267K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5562234 secs] [Times: user=4.30 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:25.835-0800: 2413.317: [Full GC (Ergonomics) [PSYoungGen: 14848K->14838K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102271K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5179127 secs] [Times: user=3.97 sys=0.00, real=0.52 secs] 
2022-09-27T12:52:26.356-0800: 2413.838: [Full GC (Ergonomics) [PSYoungGen: 14848K->14840K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102273K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5467137 secs] [Times: user=4.21 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:26.904-0800: 2414.386: [Full GC (Ergonomics) [PSYoungGen: 14848K->14840K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102273K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5565685 secs] [Times: user=4.34 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:27.463-0800: 2414.945: [Full GC (Ergonomics) [PSYoungGen: 14848K->14840K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102273K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5568019 secs] [Times: user=4.30 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:28.024-0800: 2415.506: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102276K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5521788 secs] [Times: user=4.28 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:28.579-0800: 2416.061: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102276K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5571219 secs] [Times: user=4.35 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:29.139-0800: 2416.621: [Full GC (Ergonomics) [PSYoungGen: 14848K->14841K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102274K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5367367 secs] [Times: user=4.11 sys=0.01, real=0.54 secs] 
2022-09-27T12:52:29.677-0800: 2417.159: [Full GC (Ergonomics) [PSYoungGen: 14848K->14841K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102274K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5556419 secs] [Times: user=4.30 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:30.235-0800: 2417.717: [Full GC (Ergonomics) [PSYoungGen: 14848K->14842K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102275K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5535013 secs] [Times: user=4.32 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:30.789-0800: 2418.271: [Full GC (Ergonomics) [PSYoungGen: 14848K->14842K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102275K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5565170 secs] [Times: user=4.31 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:31.348-0800: 2418.830: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102276K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5555445 secs] [Times: user=4.30 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:31.907-0800: 2419.389: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102277K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5593855 secs] [Times: user=4.36 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:32.470-0800: 2419.952: [Full GC (Ergonomics) [PSYoungGen: 14848K->14845K(29184K)] [ParOldGen: 87433K->87433K(87552K)] 102281K->102278K(116736K), [Metaspace: 9220K->9220K(1058816K)], 0.5589326 secs] [Times: user=4.33 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:33.031-0800: 2420.513: [Full GC (Ergonomics) [PSYoungGen: 14848K->14843K(29184K)] [ParOldGen: 87433K->87405K(87552K)] 102281K->102249K(116736K), [Metaspace: 9223K->9160K(1058816K)], 0.6145299 secs] [Times: user=4.60 sys=0.02, real=0.61 secs] 
2022-09-27T12:52:33.651-0800: 2421.133: [Full GC (Ergonomics) [PSYoungGen: 14848K->14839K(29184K)] [ParOldGen: 87405K->87398K(87552K)] 102253K->102238K(116736K), [Metaspace: 9160K->9143K(1058816K)], 0.6101093 secs] [Times: user=4.61 sys=0.02, real=0.61 secs] 
2022-09-27T12:52:34.263-0800: 2421.745: [Full GC (Ergonomics) [PSYoungGen: 14848K->14824K(29184K)] [ParOldGen: 87398K->87397K(87552K)] 102246K->102222K(116736K), [Metaspace: 9143K->9143K(1058816K)], 0.5770018 secs] [Times: user=4.42 sys=0.01, real=0.58 secs] 
2022-09-27T12:52:34.851-0800: 2422.333: [Full GC (Ergonomics) [PSYoungGen: 14848K->14827K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102224K(116736K), [Metaspace: 9144K->9144K(1058816K)], 0.6055714 secs] [Times: user=4.53 sys=0.02, real=0.60 secs] 
2022-09-27T12:52:35.466-0800: 2422.948: [Full GC (Ergonomics) [PSYoungGen: 14848K->14832K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102229K(116736K), [Metaspace: 9149K->9149K(1058816K)], 0.6069612 secs] [Times: user=4.57 sys=0.02, real=0.61 secs] 
2022-09-27T12:52:36.076-0800: 2423.558: [Full GC (Ergonomics) [PSYoungGen: 14847K->14834K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102232K(116736K), [Metaspace: 9149K->9149K(1058816K)], 0.5379481 secs] [Times: user=4.08 sys=0.01, real=0.54 secs] 
2022-09-27T12:52:36.618-0800: 2424.100: [Full GC (Ergonomics) [PSYoungGen: 14848K->14833K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102231K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5522266 secs] [Times: user=4.28 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:37.171-0800: 2424.653: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102241K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5477498 secs] [Times: user=4.22 sys=0.01, real=0.54 secs] 
2022-09-27T12:52:37.720-0800: 2425.202: [Full GC (Ergonomics) [PSYoungGen: 14848K->14844K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102242K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5551967 secs] [Times: user=4.29 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:38.277-0800: 2425.759: [Full GC (Ergonomics) [PSYoungGen: 14848K->14845K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102243K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5565272 secs] [Times: user=4.33 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:38.835-0800: 2426.317: [Full GC (Ergonomics) [PSYoungGen: 14848K->14845K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102243K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5597035 secs] [Times: user=4.35 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:39.395-0800: 2426.877: [Full GC (Ergonomics) [PSYoungGen: 14848K->14834K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102231K(116736K), [Metaspace: 9153K->9153K(1058816K)], 0.5351508 secs] [Times: user=4.08 sys=0.01, real=0.54 secs] 
2022-09-27T12:52:39.933-0800: 2427.415: [Full GC (Ergonomics) [PSYoungGen: 14848K->14829K(29184K)] [ParOldGen: 87397K->87397K(87552K)] 102245K->102227K(116736K), [Metaspace: 9153K->9149K(1058816K)], 0.5474897 secs] [Times: user=4.13 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:40.489-0800: 2427.971: [Full GC (Ergonomics) [PSYoungGen: 14848K->14827K(29184K)] [ParOldGen: 87397K->87396K(87552K)] 102245K->102224K(116736K), [Metaspace: 9150K->9150K(1058816K)], 0.5816225 secs] [Times: user=4.36 sys=0.01, real=0.59 secs] 
2022-09-27T12:52:41.075-0800: 2428.557: [Full GC (Ergonomics) [PSYoungGen: 14848K->14831K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102228K(116736K), [Metaspace: 9156K->9156K(1058816K)], 0.6033278 secs] [Times: user=4.56 sys=0.02, real=0.60 secs] 
2022-09-27T12:52:41.683-0800: 2429.165: [Full GC (Ergonomics) [PSYoungGen: 14848K->14833K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102229K(116736K), [Metaspace: 9156K->9156K(1058816K)], 0.5689166 secs] [Times: user=4.34 sys=0.01, real=0.57 secs] 
2022-09-27T12:52:42.261-0800: 2429.743: [Full GC (Ergonomics) [PSYoungGen: 14848K->14828K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102225K(116736K), [Metaspace: 9156K->9156K(1058816K)], 0.6076222 secs] [Times: user=4.61 sys=0.02, real=0.60 secs] 
2022-09-27T12:52:42.873-0800: 2430.355: [Full GC (Ergonomics) [PSYoungGen: 14848K->14776K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102172K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5442209 secs] [Times: user=4.06 sys=0.01, real=0.54 secs] 
2022-09-27T12:52:43.421-0800: 2430.903: [Full GC (Ergonomics) [PSYoungGen: 14848K->14794K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102190K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5558812 secs] [Times: user=4.30 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:43.980-0800: 2431.462: [Full GC (Ergonomics) [PSYoungGen: 14846K->14811K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102242K->102207K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5610410 secs] [Times: user=4.37 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:44.544-0800: 2432.026: [Full GC (Ergonomics) [PSYoungGen: 14848K->14830K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102226K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5477710 secs] [Times: user=4.24 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:45.095-0800: 2432.577: [Full GC (Ergonomics) [PSYoungGen: 14848K->14834K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102230K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5536818 secs] [Times: user=4.27 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:45.653-0800: 2433.135: [Full GC (Ergonomics) [PSYoungGen: 14848K->14826K(29184K)] [ParOldGen: 87396K->87396K(87552K)] 102244K->102222K(116736K), [Metaspace: 9160K->9149K(1058816K)], 0.5810794 secs] [Times: user=4.33 sys=0.02, real=0.58 secs] 
2022-09-27T12:52:46.240-0800: 2433.722: [Full GC (Ergonomics) [PSYoungGen: 14843K->14808K(29184K)] [ParOldGen: 87396K->87395K(87552K)] 102239K->102204K(116736K), [Metaspace: 9149K->9149K(1058816K)], 0.5634905 secs] [Times: user=4.28 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:46.806-0800: 2434.288: [Full GC (Ergonomics) [PSYoungGen: 14848K->14809K(29184K)] [ParOldGen: 87395K->87395K(87552K)] 102243K->102204K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5599219 secs] [Times: user=4.29 sys=0.00, real=0.56 secs] 
2022-09-27T12:52:47.367-0800: 2434.849: [Full GC (Ergonomics) [PSYoungGen: 14848K->14809K(29184K)] [ParOldGen: 87395K->87395K(87552K)] 102243K->102205K(116736K), [Metaspace: 9160K->9160K(1058816K)], 0.5559462 secs] [Times: user=4.19 sys=0.02, real=0.56 secs] 
2022-09-27T12:52:47.931-0800: 2435.413: [Full GC (Ergonomics) [PSYoungGen: 14848K->14810K(29184K)] [ParOldGen: 87395K->87394K(87552K)] 102243K->102204K(116736K), [Metaspace: 9166K->9166K(1058816K)], 0.5556532 secs] [Times: user=4.30 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:48.491-0800: 2435.973: [Full GC (Ergonomics) [PSYoungGen: 14844K->14819K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102239K->102214K(116736K), [Metaspace: 9169K->9169K(1058816K)], 0.6112142 secs] [Times: user=4.61 sys=0.02, real=0.61 secs] 
2022-09-27T12:52:49.111-0800: 2436.593: [Full GC (Ergonomics) [PSYoungGen: 14848K->14832K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102227K(116736K), [Metaspace: 9172K->9172K(1058816K)], 0.5337320 secs] [Times: user=4.05 sys=0.01, real=0.53 secs] 
2022-09-27T12:52:49.649-0800: 2437.132: [Full GC (Ergonomics) [PSYoungGen: 14848K->14836K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102231K(116736K), [Metaspace: 9174K->9174K(1058816K)], 0.5574706 secs] [Times: user=4.31 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:50.214-0800: 2437.696: [Full GC (Ergonomics) [PSYoungGen: 14848K->14836K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102231K(116736K), [Metaspace: 9174K->9174K(1058816K)], 0.5587612 secs] [Times: user=4.34 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:50.775-0800: 2438.258: [Full GC (Ergonomics) [PSYoungGen: 14848K->14815K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102210K(116736K), [Metaspace: 9175K->9175K(1058816K)], 0.5578936 secs] [Times: user=4.27 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:51.338-0800: 2438.821: [Full GC (Ergonomics) [PSYoungGen: 14848K->14818K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102212K(116736K), [Metaspace: 9175K->9175K(1058816K)], 0.5516958 secs] [Times: user=4.24 sys=0.02, real=0.56 secs] 
2022-09-27T12:52:51.892-0800: 2439.374: [Full GC (Ergonomics) [PSYoungGen: 14848K->14818K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102212K(116736K), [Metaspace: 9175K->9175K(1058816K)], 0.5533840 secs] [Times: user=4.29 sys=0.01, real=0.55 secs] 
2022-09-27T12:52:52.448-0800: 2439.930: [Full GC (Ergonomics) [PSYoungGen: 14848K->14838K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102233K(116736K), [Metaspace: 9178K->9178K(1058816K)], 0.5558332 secs] [Times: user=4.30 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:53.007-0800: 2440.489: [Full GC (Ergonomics) [PSYoungGen: 14848K->14842K(29184K)] [ParOldGen: 87394K->87394K(87552K)] 102242K->102236K(116736K), [Metaspace: 9178K->9178K(1058816K)], 0.5570950 secs] [Times: user=4.34 sys=0.01, real=0.56 secs] 
2022-09-27T12:52:53.564-0800: 2441.047: [Full GC (Ergonomics) [PSYoungGen: 14848K->0K(29184K)] [ParOldGen: 87394K->1664K(87552K)] 102242K->1664K(116736K), [Metaspace: 9178K->9178K(1058816K)], 0.0089835 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 29184K, used 334K [0x00000007edd80000, 0x00000007f0800000, 0x00000007f0800000)
  eden space 14848K, 2% used [0x00000007edd80000,0x00000007eddd3a98,0x00000007eec00000)
  from space 14336K, 0% used [0x00000007efa00000,0x00000007efa00000,0x00000007f0800000)
  to   space 14336K, 0% used [0x00000007eec00000,0x00000007eec00000,0x00000007efa00000)
 ParOldGen       total 87552K, used 1664K [0x00000007e8800000, 0x00000007edd80000, 0x00000007edd80000)
  object space 87552K, 1% used [0x00000007e8800000,0x00000007e89a02e0,0x00000007edd80000)
 Metaspace       used 9186K, capacity 9466K, committed 9984K, reserved 1058816K
  class space    used 1043K, capacity 1128K, committed 1280K, reserved 1048576K
