Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(135916k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T11:10:38.811-0800: 0.192: [GC (Allocation Failure) [PSYoungGen: 33280K->5102K(38400K)] 33280K->17182K(125952K), 0.0146423 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-09-27T11:10:38.839-0800: 0.220: [GC (Allocation Failure) [PSYoungGen: 38382K->5101K(38400K)] 50462K->47045K(125952K), 0.0288854 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
2022-09-27T11:10:38.880-0800: 0.261: [GC (Allocation Failure) [PSYoungGen: 33499K->5100K(38400K)] 75443K->71828K(125952K), 0.0233278 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2022-09-27T11:10:38.903-0800: 0.285: [Full GC (Ergonomics) [PSYoungGen: 5100K->0K(38400K)] [ParOldGen: 66728K->71555K(87552K)] 71828K->71555K(125952K), [Metaspace: 3320K->3320K(1056768K)], 0.5726340 secs] [Times: user=3.14 sys=0.10, real=0.57 secs] 
2022-09-27T11:10:39.489-0800: 0.871: [Full GC (Ergonomics) [PSYoungGen: 33280K->12287K(38400K)] [ParOldGen: 71555K->87133K(87552K)] 104835K->99421K(125952K), [Metaspace: 3321K->3321K(1056768K)], 0.5795877 secs] [Times: user=4.04 sys=0.03, real=0.58 secs] 
2022-09-27T11:10:40.075-0800: 1.456: [Full GC (Ergonomics) [PSYoungGen: 33280K->25446K(38400K)] [ParOldGen: 87133K->87179K(87552K)] 120413K->112625K(125952K), [Metaspace: 3321K->3321K(1056768K)], 0.5487090 secs] [Times: user=3.33 sys=0.04, real=0.55 secs] 
2022-09-27T11:10:40.629-0800: 2.010: [Full GC (Ergonomics) [PSYoungGen: 33280K->32987K(38400K)] [ParOldGen: 87179K->87179K(87552K)] 120459K->120166K(125952K), [Metaspace: 3442K->3442K(1056768K)], 0.6155302 secs] [Times: user=3.71 sys=0.04, real=0.62 secs] 
2022-09-27T11:10:41.246-0800: 2.628: [Full GC (Ergonomics) [PSYoungGen: 33280K->33113K(38400K)] [ParOldGen: 87179K->87179K(87552K)] 120459K->120293K(125952K), [Metaspace: 3442K->3442K(1056768K)], 0.5868213 secs] [Times: user=3.43 sys=0.02, real=0.59 secs] 
2022-09-27T11:10:41.834-0800: 3.215: [Full GC (Ergonomics) [PSYoungGen: 33280K->33279K(38400K)] [ParOldGen: 87179K->87179K(87552K)] 120459K->120459K(125952K), [Metaspace: 3442K->3442K(1056768K)], 0.5972294 secs] [Times: user=3.96 sys=0.04, real=0.60 secs] 
2022-09-27T11:10:42.432-0800: 3.813: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87179K->87179K(87552K)] 120459K->120459K(125952K), [Metaspace: 3442K->3442K(1056768K)], 0.5343430 secs] [Times: user=3.54 sys=0.02, real=0.53 secs] 
2022-09-27T11:10:42.969-0800: 4.350: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87189K->87181K(87552K)] 120469K->120461K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.5109987 secs] [Times: user=2.96 sys=0.03, real=0.52 secs] 
2022-09-27T11:10:43.480-0800: 4.862: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87183K->87183K(87552K)] 120463K->120463K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6567021 secs] [Times: user=5.06 sys=0.01, real=0.65 secs] 
2022-09-27T11:10:44.138-0800: 5.519: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87193K->87192K(87552K)] 120473K->120472K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6434618 secs] [Times: user=4.78 sys=0.02, real=0.65 secs] 
2022-09-27T11:10:44.782-0800: 6.163: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87194K->87194K(87552K)] 120474K->120474K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6636720 secs] [Times: user=5.14 sys=0.01, real=0.66 secs] 
2022-09-27T11:10:45.446-0800: 6.827: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87196K->87196K(87552K)] 120476K->120476K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6614248 secs] [Times: user=5.12 sys=0.01, real=0.66 secs] 
2022-09-27T11:10:46.108-0800: 7.489: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87198K->87198K(87552K)] 120478K->120478K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6601298 secs] [Times: user=5.11 sys=0.01, real=0.66 secs] 
2022-09-27T11:10:46.769-0800: 8.150: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87199K->87199K(87552K)] 120479K->120479K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6634169 secs] [Times: user=5.13 sys=0.01, real=0.67 secs] 
2022-09-27T11:10:47.433-0800: 8.814: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87201K->87201K(87552K)] 120481K->120481K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6586882 secs] [Times: user=5.04 sys=0.01, real=0.66 secs] 
2022-09-27T11:10:48.092-0800: 9.473: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87205K->87205K(87552K)] 120485K->120485K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6577824 secs] [Times: user=5.09 sys=0.01, real=0.66 secs] 
2022-09-27T11:10:48.750-0800: 10.131: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87208K->87189K(87552K)] 120488K->120469K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6763223 secs] [Times: user=5.15 sys=0.02, real=0.67 secs] 
2022-09-27T11:10:49.427-0800: 10.808: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87192K->87192K(87552K)] 120472K->120472K(125952K), [Metaspace: 3456K->3456K(1056768K)], 0.6524623 secs] [Times: user=4.97 sys=0.01, real=0.65 secs] 
2022-09-27T11:10:50.080-0800: 11.461: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87194K->87194K(87552K)] 120474K->120474K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6533168 secs] [Times: user=5.02 sys=0.02, real=0.65 secs] 
2022-09-27T11:10:50.734-0800: 12.115: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87195K->87195K(87552K)] 120475K->120475K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6474378 secs] [Times: user=4.90 sys=0.02, real=0.65 secs] 
2022-09-27T11:10:51.382-0800: 12.763: [Full GC (Ergonomics) [PSYoungGen: 33279K->33279K(38400K)] [ParOldGen: 87195K->87195K(87552K)] 120475K->120475K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6343766 secs] [Times: user=4.70 sys=0.02, real=0.63 secs] 
2022-09-27T11:10:52.017-0800: 13.398: [Full GC (Ergonomics) [PSYoungGen: 33280K->33280K(38400K)] [ParOldGen: 87197K->87197K(87552K)] 120477K->120477K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6431465 secs] [Times: user=4.84 sys=0.02, real=0.65 secs] 
2022-09-27T11:10:52.661-0800: 14.042: [Full GC (Ergonomics) [PSYoungGen: 33280K->33280K(38400K)] [ParOldGen: 87200K->87200K(87552K)] 120480K->120480K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6434780 secs] [Times: user=4.84 sys=0.03, real=0.64 secs] 
2022-09-27T11:10:53.305-0800: 14.686: [Full GC (Ergonomics) [PSYoungGen: 33280K->33280K(38400K)] [ParOldGen: 87202K->87202K(87552K)] 120482K->120482K(125952K), [Metaspace: 3457K->3457K(1056768K)], 0.6118818 secs] [Times: user=4.37 sys=0.03, real=0.61 secs] 
2022-09-27T11:10:53.917-0800: 15.298: [Full GC (Ergonomics) [PSYoungGen: 33280K->33279K(38400K)] [ParOldGen: 87204K->87204K(87552K)] 120484K->120484K(125952K), [Metaspace: 3458K->3458K(1056768K)], 0.5815643 secs] [Times: user=3.99 sys=0.04, real=0.58 secs] 
2022-09-27T11:10:54.499-0800: 15.881: [Full GC (Ergonomics) [PSYoungGen: 33280K->33280K(38400K)] [ParOldGen: 87204K->87204K(87552K)] 120484K->120484K(125952K), [Metaspace: 3458K->3458K(1056768K)], 0.6439105 secs] [Times: user=4.87 sys=0.02, real=0.65 secs] 
2022-09-27T11:10:55.144-0800: 16.525: [Full GC (Ergonomics) [PSYoungGen: 33280K->33280K(38400K)] [ParOldGen: 87207K->87207K(87552K)] 120487K->120487K(125952K), [Metaspace: 3458K->3458K(1056768K)], 0.5360182 secs] [Times: user=3.56 sys=0.03, real=0.54 secs] 
2022-09-27T11:10:55.681-0800: 17.062: [Full GC (Ergonomics) 