Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(650368k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=92 -XX:GCLogFileSize=8192 -XX:InitialHeapSize=104857600 -XX:MaxHeapSize=104857600 -XX:MaxNewSize=34955264 -XX:MaxTenuringThreshold=6 -XX:NewSize=34955264 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=69902336 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2022-09-27T10:14:04.633-0800: 0.155: [GC (Allocation Failure) 2022-09-27T10:14:04.633-0800: 0.155: [ParNew: 27328K->3392K(30720K), 0.0745690 secs] 27328K->12302K(99008K), 0.0748368 secs] [Times: user=0.17 sys=0.03, real=0.07 secs] 
2022-09-27T10:14:04.718-0800: 0.240: [GC (Allocation Failure) 2022-09-27T10:14:04.718-0800: 0.240: [ParNew: 30720K->3392K(30720K), 0.0304465 secs] 39630K->35168K(99008K), 0.0305562 secs] [Times: user=0.14 sys=0.01, real=0.03 secs] 
2022-09-27T10:14:04.759-0800: 0.281: [GC (Allocation Failure) 2022-09-27T10:14:04.759-0800: 0.281: [ParNew: 30720K->3392K(30720K), 0.0371935 secs] 62496K->59330K(99008K), 0.0372889 secs] [Times: user=0.21 sys=0.01, real=0.04 secs] 
2022-09-27T10:14:04.807-0800: 0.329: [GC (Allocation Failure) 2022-09-27T10:14:04.807-0800: 0.329: [ParNew: 30720K->30720K(30720K), 0.0000270 secs]2022-09-27T10:14:04.807-0800: 0.329: [CMS: 55938K->63625K(68288K), 0.1492215 secs] 86658K->81879K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1493549 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2022-09-27T10:14:04.957-0800: 0.479: [GC (CMS Initial Mark) [1 CMS-initial-mark: 63625K(68288K)] 82423K(99008K), 0.0290936 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-09-27T10:14:04.986-0800: 0.508: [CMS-concurrent-mark-start]
2022-09-27T10:14:05.086-0800: 0.608: [Full GC (Allocation Failure) 2022-09-27T10:14:05.086-0800: 0.608: [CMS2022-09-27T10:14:05.108-0800: 0.630: [CMS-concurrent-mark: 0.046/0.121 secs] [Times: user=0.18 sys=0.01, real=0.12 secs] 
 (concurrent mode failure): 68288K->68287K(68288K), 0.2745353 secs] 99007K->98460K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.2746485 secs] [Times: user=0.24 sys=0.00, real=0.28 secs] 
2022-09-27T10:14:05.364-0800: 0.886: [Full GC (Allocation Failure) 2022-09-27T10:14:05.364-0800: 0.886: [CMS: 68287K->68287K(68288K), 0.1374272 secs] 99007K->99007K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1375221 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2022-09-27T10:14:05.501-0800: 1.023: [Full GC (Allocation Failure) 2022-09-27T10:14:05.501-0800: 1.023: [CMS: 68287K->68269K(68288K), 0.1580638 secs] 99007K->98989K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1581328 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2022-09-27T10:14:05.660-0800: 1.182: [GC (CMS Initial Mark) [1 CMS-initial-mark: 68269K(68288K)] 98989K(99008K), 0.0347241 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-09-27T10:14:05.695-0800: 1.217: [CMS-concurrent-mark-start]
2022-09-27T10:14:05.696-0800: 1.218: [Full GC (Allocation Failure) 2022-09-27T10:14:05.696-0800: 1.218: [CMS2022-09-27T10:14:05.731-0800: 1.253: [CMS-concurrent-mark: 0.035/0.036 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 68287K->68287K(68288K), 0.1711877 secs] 99007K->99007K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1713497 secs] [Times: user=0.21 sys=0.00, real=0.17 secs] 
2022-09-27T10:14:05.868-0800: 1.390: [Full GC (Allocation Failure) 2022-09-27T10:14:05.868-0800: 1.390: [CMS: 68287K->68287K(68288K), 0.1369479 secs] 99007K->99007K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1370177 secs] [Times: user=0.14 sys=0.01, real=0.14 secs] 
2022-09-27T10:14:06.005-0800: 1.527: [Full GC (Allocation Failure) 2022-09-27T10:14:06.005-0800: 1.527: [CMS: 68287K->68287K(68288K), 0.1326037 secs] 99007K->99007K(99008K), [Metaspace: 3321K->3321K(1056768K)], 0.1326827 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2022-09-27T10:14:06.138-0800: 1.660: [GC (CMS Initial Mark) [1 CMS-initial-mark: 68287K(68288K)] 99007K(99008K), 0.0333318 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2022-09-27T10:14:06.171-0800: 1.693: [CMS-concurrent-mark-start]
2022-09-27T10:14:06.171-0800: 1.693: [Full GC (Allocation Failure) 2022-09-27T10:14:06.171-0800: 1.694: [CMS2022-09-27T10:14:06.207-0800: 1.729: [CMS-concurrent-mark: 0.034/0.035 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 68287K->68286K(68288K), 0.1845821 secs] 99007K->99006K(99008K), [Metaspace: 3324K->3324K(1056768K)], 0.1846417 secs] [Times: user=0.22 sys=0.00, real=0.18 secs] 
2022-09-27T10:14:06.357-0800: 1.879: [Full GC (Allocation Failure) 2022-09-27T10:14:06.357-0800: 1.879: [CMS: 68287K->68287K(68288K), 0.1305902 secs] 99007K->99007K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.1306815 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2022-09-27T10:14:06.488-0800: 2.010: [GC (CMS Initial Mark) [1 CMS-initial-mark: 68287K(68288K)] 99007K(99008K), 0.0328195 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2022-09-27T10:14:06.521-0800: 2.043: [CMS-concurrent-mark-start]
2022-09-27T10:14:06.521-0800: 2.043: [Full GC (Allocation Failure) 2022-09-27T10:14:06.521-0800: 2.043: [CMS2022-09-27T10:14:06.555-0800: 2.077: [CMS-concurrent-mark: 0.033/0.034 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 68287K->68287K(68288K), 0.1642009 secs] 99007K->99007K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.1642450 secs] [Times: user=0.19 sys=0.00, real=0.16 secs] 
2022-09-27T10:14:06.686-0800: 2.208: [Full GC (Allocation Failure) 2022-09-27T10:14:06.686-0800: 2.208: [CMS: 68287K->68287K(68288K), 0.1305195 secs] 99007K->99007K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.1305735 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2022-09-27T10:14:06.816-0800: 2.338: [Full GC (Allocation Failure) 2022-09-27T10:14:06.816-0800: 2.338: [CMS: 68287K->68287K(68288K), 0.1373342 secs] 99007K->99007K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.1373945 secs] [Times: user=0.13 sys=0.00, real=0.14 secs] 
2022-09-27T10:14:06.954-0800: 2.476: [Full GC (Allocation Failure) 2022-09-27T10:14:06.954-0800: 2.476: [CMS: 68287K->68287K(68288K), 0.1352669 secs] 99007K->99007K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.1353228 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2022-09-27T10:14:07.089-0800: 2.611: [GC (CMS Initial Mark) [1 CMS-initial-mark: 68287K(68288K)] 99007K(99008K), 0.0328137 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2022-09-27T10:14:07.122-0800: 2.644: [CMS-concurrent-mark-start]
2022-09-27T10:14:07.123-0800: 2.645: [Full GC (Allocation Failure) 2022-09-27T10:14:07.123-0800: 2.645: [CMS2022-09-27T10:14:07.157-0800: 2.679: [CMS-concurrent-mark: 0.033/0.035 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 68287K->399K(68288K), 0.0614379 secs] 99007K->399K(99008K), [Metaspace: 3325K->3325K(1056768K)], 0.0614847 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
Heap
 par new generation   total 30720K, used 743K [0x00000007b9c00000, 0x00000007bbd50000, 0x00000007bbd50000)
  eden space 27328K,   2% used [0x00000007b9c00000, 0x00000007b9cb9c48, 0x00000007bb6b0000)
  from space 3392K,   0% used [0x00000007bba00000, 0x00000007bba00000, 0x00000007bbd50000)
  to   space 3392K,   0% used [0x00000007bb6b0000, 0x00000007bb6b0000, 0x00000007bba00000)
 concurrent mark-sweep generation total 68288K, used 399K [0x00000007bbd50000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 3356K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 372K, capacity 388K, committed 512K, reserved 1048576K
