2022-09-27 10:15:53 GC log file created ./gc-2022-09-27_10-15-45.log.1
Java HotSpot(TM) 64-Bit Server VM (25.301-b09) for bsd-amd64 JRE (1.8.0_301-b09), built on Jun  9 2021 14:35:36 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(478368k free)

/proc/meminfo:

CommandLine flags: -XX:CICompilerCount=4 -XX:GCLogFileSize=8192 -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=67108864 -XX:MaxNewSize=22020096 -XX:MinHeapDeltaBytes=524288 -XX:NewSize=22020096 -XX:NumberOfGCLogFiles=10 -XX:OldSize=45088768 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-27T10:15:53.529-0800: 7.976: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43700K->43696K(44032K)] 60084K->60080K(62976K), [Metaspace: 3376K->3376K(1056768K)], 0.2932225 secs] [Times: user=2.10 sys=0.01, real=0.30 secs] 
2022-09-27T10:15:53.823-0800: 8.269: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43707K->43697K(44032K)] 60091K->60081K(62976K), [Metaspace: 3387K->3387K(1056768K)], 0.2890772 secs] [Times: user=2.07 sys=0.01, real=0.29 secs] 
2022-09-27T10:15:54.112-0800: 8.559: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43705K->43699K(44032K)] 60089K->60083K(62976K), [Metaspace: 3401K->3401K(1056768K)], 0.2805830 secs] [Times: user=1.96 sys=0.01, real=0.28 secs] 
2022-09-27T10:15:54.393-0800: 8.840: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43701K->43701K(44032K)] 60085K->60085K(62976K), [Metaspace: 3401K->3401K(1056768K)], 0.2877168 secs] [Times: user=2.05 sys=0.01, real=0.29 secs] 
2022-09-27T10:15:54.681-0800: 9.128: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43703K->43703K(44032K)] 60087K->60087K(62976K), [Metaspace: 3401K->3401K(1056768K)], 0.2931894 secs] [Times: user=2.08 sys=0.01, real=0.29 secs] 
2022-09-27T10:15:54.975-0800: 9.422: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43705K->43705K(44032K)] 60089K->60089K(62976K), [Metaspace: 3401K->3401K(1056768K)], 0.2631811 secs] [Times: user=1.74 sys=0.02, real=0.26 secs] 
2022-09-27T10:15:55.239-0800: 9.686: [Full GC (Ergonomics) [PSYoungGen: 16384K->16383K(18944K)] [ParOldGen: 43707K->43707K(44032K)] 60091K->60091K(62976K), [Metaspace: 3401K->3401K(1056768K)], 0.1964903 secs] [Times: user=1.12 sys=0.01, real=0.20 secs] 
2022-09-27T10:15:55.436-0800: 9.883: [Full GC (Ergonomics) [PSYoungGen: 16384K->16384K(18944K)] [ParOldGen: 43716K->43708K(44032K)] 60100K->60092K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2491957 secs] [Times: user=1.65 sys=0.02, real=0.25 secs] 
2022-09-27T10:15:55.686-0800: 10.133: [Full GC (Ergonomics) [PSYoungGen: 16384K->16383K(18944K)] [ParOldGen: 43710K->43710K(44032K)] 60094K->60094K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2756793 secs] [Times: user=1.83 sys=0.02, real=0.28 secs] 
2022-09-27T10:15:55.962-0800: 10.409: [Full GC (Ergonomics) [PSYoungGen: 16383K->16383K(18944K)] [ParOldGen: 43712K->43712K(44032K)] 60096K->60096K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2547282 secs] [Times: user=1.63 sys=0.02, real=0.25 secs] 
2022-09-27T10:15:56.217-0800: 10.664: [Full GC (Ergonomics) [PSYoungGen: 16383K->16383K(18944K)] [ParOldGen: 43714K->43714K(44032K)] 60098K->60098K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2644494 secs] [Times: user=1.76 sys=0.01, real=0.27 secs] 
2022-09-27T10:15:56.482-0800: 10.929: [Full GC (Ergonomics) [PSYoungGen: 16383K->16383K(18944K)] [ParOldGen: 43715K->43715K(44032K)] 60099K->60099K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2935850 secs] [Times: user=2.08 sys=0.02, real=0.29 secs] 
2022-09-27T10:15:56.777-0800: 11.224: [Full GC (Ergonomics) [PSYoungGen: 16383K->16383K(18944K)] [ParOldGen: 43717K->43717K(44032K)] 60101K->60101K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2896720 secs] [Times: user=2.06 sys=0.01, real=0.29 secs] 
2022-09-27T10:15:57.067-0800: 11.514: [Full GC (Ergonomics) [PSYoungGen: 16383K->16383K(18944K)] [ParOldGen: 43719K->43719K(44032K)] 60103K->60103K(62976K), [Metaspace: 3413K->3413K(1056768K)], 0.2956475 secs] [Times: user=2.08 sys=0.01, real=0.30 secs] 
2022-09-27T10:15:57.364-0800: 11.811: [Full GC (Ergonomics) [PSYoungGen: 16384K->0K(18944K)] [ParOldGen: 43757K->432K(44032K)] 60141K->432K(62976K), [Metaspace: 3467K->3467K(1056768K)], 0.0023504 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 18944K, used 813K [0x00000007beb00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 16384K, 4% used [0x00000007beb00000,0x00000007bebcb578,0x00000007bfb00000)
  from space 2560K, 0% used [0x00000007bfd80000,0x00000007bfd80000,0x00000007c0000000)
  to   space 2560K, 0% used [0x00000007bfb00000,0x00000007bfb00000,0x00000007bfd80000)
 ParOldGen       total 44032K, used 432K [0x00000007bc000000, 0x00000007beb00000, 0x00000007beb00000)
  object space 44032K, 0% used [0x00000007bc000000,0x00000007bc06c000,0x00000007beb00000)
 Metaspace       used 3489K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 382K, capacity 388K, committed 512K, reserved 1048576K
